{
  "name": "project-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --no-source-map --watch scss:css"
  },
  "keywords": [],
  "author": "amnesia2k",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "sass": "^1.77.8"
  }
}
